<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100vh;
            margin: 0px;
            padding: 0px;
            background-color: blueviolet;
            box-sizing: border-box;
            padding-top: 0;
        }
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body::-webkit-scrollbar {
            /*display: none;*/
            background-color: transparent;
            border-radius: 10px;
            width: 5px;
        }
        body::-webkit-scrollbar-thumb {
            /*display: none;*/
            background-color: rgba(26, 255, 6, 0.534);
            border-radius: 10px;
        }
        body::-webkit-scrollbar-thumb:hover {
            background: #ffffff;
        }
    </style>
</head>
<!--https://calcularporcentajes.com/?utm_source=chatgpt.com-->
<body>
    <!--nav-->
    <div style="
        height: 60px;
        width: 100%;
        top: 0;
        background-color:rgb(201, 185, 48);
        position: fixed;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
    ">
        <p>dx</p>
    </div>

    <!--buscardor-->
    <div style="
    width: 56.614583333333336%;
    height: 47px;
    margin: 86px auto 0px;
    background-color: blue;
    
    border-radius: 25px;
    ">
        <p>dx</p>
    </div>

    <!--fondo-->
    <div 
    style="
    background-color: aqua; 
    width: 58.333333333333336%;
    height: 1000%;
    margin: 53px auto 96px auto;
    border-radius: 25px;
    " >
        <p>dx</p>
    </div>

    <!--footer-->
    <div style="height: 100px;background-color: brown;">
        <p>dx</p>
    </div>
</body>
</html>