.main-content{
    margin-top: 100PX;
}
.search-box {
        margin-top: 30PX;
        width: 95%;
}
/* === HEADER PRINCIPAL === */
.main-header-analisis {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 45vw;
    margin: 0px 0 0 0;
    color: #ffffff;
    background-color: rgba(44, 66, 66, 0);
    border-bottom: 3px solid #ffffff4d;
}

.main-header-analisis .title {
    margin: 30px 0 20px 0;
    font-size: 2vw;
    font-weight: bold;
}

.main-header-analisis .text {
    font-size: 0.8vw;
    background-color: rgba(250, 235, 215, 0);
    margin: 0px 0px 40px 0;
    width: 50vw;
    color: #ffffffa4;
    border-top: 2px solid #ffffff33;
    border-bottom: 2px solid #ffffff33;
    padding: 10px 0;
}

/* === CONTENEDORES GENERALES === */


.analisis-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 020px;
    margin-top: 15px ;
}

/* === TARJETA PRINCIPAL === */
.analisis-card {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 25vw;
    /* Altura total fija */
    border-radius: 10px;
    overflow: hidden;
    background-color: #272B30;
    transition: all 0.3s ease;
    margin: auto;
}
.analisis-card:hover {
    transform: scale(1.02);
    box-shadow: 0px 4px 10px 5px rgba(51, 51, 51, 0.678);
}
.analisis-card img {
    width: 100%;
    height: 10px;
    flex-grow: 1;
    /* Ocupará el espacio libre arriba */
    object-fit: cover;
    display: block;
}
.analisis-card .desc-card {
    height: 8vw;
    /* Altura fija */
    padding: 10px;
    background-color: #272B30;
    color: white;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 0;
    /* Impide que se reduzca */
}
.analisis-card .title{
    color: #ffffff;
    padding: 0;
    font-size: 0.9vw;
    margin: 3px 0;
}
.analisis-card .desc-card .text{
    color: #ffffffa4;
    font-size: 0.6vw;
    padding: 0;
    margin: 0;
}
.analisis-card .desc-card .date{
    color: #ffffff75;
    font-size: 0.6vw;
}

/* === CÍRCULOS DE PUNTUACIÓN === */
.puntuacion .circle-1 {
    height: 98%;
    width: 98%;
    border-radius: 50%;
    background-color: rgb(0, 255, 21);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.26);
}

.puntuacion .circle-2 {
    height: 92%;
    width: 92%;
    border-radius: 50%;
    background-color: #363B40;
    display: flex;
    align-items: center;
    justify-content: center;
}

.puntuacion .score {
    font-size: 4vw;
    color: #ffffff;
}

/* === CONTENIDO RESTANTE DE LA TARJETA === */
.top-subcard .content {
    padding: 10px 10px 0 20px;
    width: 100%;
    height: 100%;
    background-color: rgba(188, 143, 143, 0);
}


.main-header-analisis img {
    height: 25vw;
    width: 50vw;
    object-fit: cover;
    border-radius: 11px;
}